VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJka2RwbnpncmJ4c2dwemZhYmRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODkwNTYsImV4cCI6MjA3Njk2NTA1Nn0.SWuQ1yNMT8CfVSBHYVTxV2uifST-QDl396knY4AKL3w"
VITE_SUPABASE_PROJECT_ID="ugxkdgyyosqgdtepovdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVneGtkZ3l5b3NxZ2R0ZXBvdmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDQ3NjcsImV4cCI6MjA3Njk4MDc2N30.ahEgKCIT-22pwFccdLH8ZMzMhoLTpW41K58gqZ2ptYY"
VITE_SUPABASE_URL="https://ugxkdgyyosqgdtepovdo.supabase.co"
